# Note:
This project is out of date.
Please use https://gitlab.com/closer-cohorts1/archivist_insert for future archivist_insert work.



# File 

Put your files in archivist_tables (overwriting what is there).

template: look don't touch ;-)

## 2021.10.05 new feature: add mixed responses to question item
- please make sure to include "rd_order" column to question item


## 2021.09.30 new feature: add "Interviewee" to questions
- please make sure to include "Interviewee" column to question item / question grid
- It should only accept this list https://wiki.ucl.ac.uk/pages/viewpage.action?pageId=60556633

## wiki links
- [Transfer questionnaire information to CSV tables.](https://wiki.ucl.ac.uk/pages/viewpage.action?pageId=151260456)

